Para n = 16:
Test 1:
La busqueda para alfa = 0.5 tardo 3429 milisegundos en ejecutarse.
La busqueda para alfa = 1.0 tardo 3426 milisegundos en ejecutarse.
La busqueda para alfa = 1.5 tardo 3449 milisegundos en ejecutarse.
Test 2:
La busqueda para alfa = 0.5 tardo 3917 milisegundos en ejecutarse.
La busqueda para alfa = 1.0 tardo 3906 milisegundos en ejecutarse.
La busqueda para alfa = 1.5 tardo 3918 milisegundos en ejecutarse.
Test 3:
La busqueda para alfa = 0.5 tardo 1820 milisegundos en ejecutarse.
La busqueda para alfa = 1.0 tardo 1818 milisegundos en ejecutarse.
La busqueda para alfa = 1.5 tardo 1823 milisegundos en ejecutarse.


Promedio de RBTree para alfa = 0.5: 1168.888794
Varianza de RBTree para alfa = 0.5: 1169628.250000
Desviacion estandar de RBTree para alfa = 0.5: 1081.493530

Promedio de RBTree para alfa = 1.0: 1166.888794
Varianza de RBTree para alfa = 1.0: 1163973.625000
Desviacion estandar de RBTree para alfa = 1.0: 1078.876099

Promedio de RBTree para alfa = 1.5: 1170.740723
Varianza de RBTree para alfa = 1.5: 1172657.375000
Desviacion estandar de RBTree para alfa = 1.5: 1082.893066
Para n = 17:
Test 1:
